# spring-cloud-stream

./: LICENSE  pom.xml
license-server/: pom.xml
license-server/src/main/java/com/flc/license/: LicenseApplication.java
license-server/src/main/resources/: application.yaml
organization-service/: pom.xml
organization-service/src/main/java/com/flc/organization/: OrganizationApplication.java
